# OnlineOfflineVideoPlayer

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androworld/player/video_player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/video/player/mp4player/videoplayer/: FolderClickListener.java  SquareFrameLayout.java
app/src/main/java/video/player/mp4player/videoplayer/Adapter/: AllVideoListAdapter.java  DrawerItemCustomAdapter.java  FolderAdapter.java
app/src/main/java/video/player/mp4player/videoplayer/Equilizer/: VisualizerView.java
app/src/main/java/video/player/mp4player/videoplayer/Equilizer/VideoPlayerGestures/: EqualizerFragment.java  ZoomableTextureView.java
app/src/main/java/video/player/mp4player/videoplayer/Manager/: PInfo.java  RetrievePackages.java
app/src/main/java/video/player/mp4player/videoplayer/Service/: ServiceFloating.java
app/src/main/java/video/player/mp4player/videoplayer/Utils/: CommonUtilities.java  DeanandDanCaten.java  GeneralUtilityClass.java  SavedPreferences.java
app/src/main/java/video/player/mp4player/videoplayer/activity/: MainActivity.java  OfflineVideoFragment.java  OnlineVideoFragment.java  OnlineVideoPlayer.java  PlayerActivity.java  SplashScreen.java  setting.java  test.java
app/src/main/java/video/player/mp4player/videoplayer/download/: DownloadNotificationService.java  UrlInterface.java
app/src/main/java/video/player/mp4player/videoplayer/extractor/: LanguageInterceptor.java  YouTube.java  YouTubeBodyConverter.java  YouTubeExtractionConverterFactory.java  YouTubeExtractionException.java  YouTubeExtractionResult.java  YouTubeExtractor.java
app/src/main/java/video/player/mp4player/videoplayer/floating_view/: FloatingViewService.java  MyReceiver.java  PermissionActivity.java  WalkingIconService.java  minivideomodel.java
app/src/main/java/video/player/mp4player/videoplayer/fragment/: BlankFragment.java  EndlessRecyclerViewScrollListener.java  FolderVideoFragment.java  FoldersFragment.java  FoldersVideoListFragment.java  OnlineSearchResultAdapter.java  OnlineVideoListAdapter.java  OnlineVideoListModel.java  SearchResultFragment.java  SuggestionVideoAdapter.java  search_video_list.java
app/src/main/java/video/player/mp4player/videoplayer/giraffeplayer/: GiraffePlayer.java  GiraffePlayerActivity.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/video/player/mp4player/videoplayer/model/: FolderDataModel.java  VideoListModel.java  position_model.java
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  duration_bg.xml  ic_download.xml  loading_place_holder.xml
app/src/main/res/layout/: activity_main.xml  activity_online_player.xml  activity_setting.xml  activity_splash_scr.xml  activity_test.xml  custom_dialog.xml  folder_l.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_equlizer.xml  fragment_f_video.xml  fragment_folder_video_list.xml  fragment_folders_list.xml  fragment_online_search_result.xml  giraffe_player.xml  layout_floating_widget.xml  list_view_item_row.xml  offline_video_fragment.xml  ol_home.xml  online_video_fragment.xml  search_list_layout.xml  slider_header.xml  toolbar_main.xml  video_l.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_video.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/androworld/player/video_player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
material-intro-screen/: build.gradle
material-intro-screen/src/main/java/agency/tango/materialintroscreen/: MaterialIntroActivity.java  MoveUpBehaviour.java  SlideFragment.java  SlideFragmentBuilder.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/adapter/: SlidesAdapter.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/animations/translations/: EnterDefaultTranslation.java  ExitDefaultTranslation.java  NoTranslation.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/listeners/: MessageButtonBehaviourOnPageSelected.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/parallax/: ParallaxFragment.java  ParallaxFrameLayout.java  ParallaxLinearLayout.java  ParallaxRelativeLayout.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/widgets/: InkPageIndicator.java  OverScrollViewPager.java  SwipeableViewPager.java
material-intro-screen/src/main/java/android/support/v4/view/: CustomViewPager.java
material-intro-screen/src/main/res/layout/: activity_material_intro.xml
material-intro-screen/src/main/res/values/: styles.xml
material-intro-screen/src/main/res/values-v21/: styles.xml
