<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/lil_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">
            <ImageView
                android:id="@+id/video_img"
                android:layout_width="match_parent"
                android:src="@drawable/loading_12"
                android:layout_height="190dp"
                android:contentDescription="@string/name" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:background="@color/transparent_black"
                android:layout_gravity="end|bottom"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </FrameLayout>



        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingBottom="6dp"
            android:text=""
            android:textColor="@color/navigationBarColor"
            android:textSize="14dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>